[1] "----- Gene-set enrichment: integrated.strongest -----"
[1] "tmodHGtest: integrated.strongest"
[1] ID        Title     b         B         n         N         E         P.Value   adj.P.Val
<0 rows> (or 0-length row.names)
[1] "gprofiler: (same fg and bg)"

[1] "tmodHGtest: integrated.strongest.restricted"
             ID                                        Title b   B  n     N         E      P.Value    adj.P.Val
LI.M4.1 LI.M4.1                               cell cycle (I) 7 137 56 13570 12.381387 1.407433e-06 0.0004869718
LI.M4.0 LI.M4.0                 cell cycle and transcription 8 311 56 13570  6.233349 3.794923e-05 0.0065652165
LI.M6     LI.M6                        mitotic cell division 3  29 56 13570 25.067734 2.254213e-04 0.0259985858
LI.M4.5 LI.M4.5 mitotic cell cycle in stimulated CD4 T cells 3  33 56 13570 22.029221 3.326772e-04 0.0287765772
[1] "gprofiler: (same fg and bg)"

[1] "----- Gene-set enrichment: eQTLs -----"
[1] "tmodHGtest: response eGenes (either day)"
[1] ID        Title     b         B         n         N         E         P.Value   adj.P.Val
<0 rows> (or 0-length row.names)
[1] "gprofiler: (same fg and bg)"

[1] "tmodCERNOtest: eGenes at d0 (sorted descending by abs z score)"
                 ID                                          Title     cerno  N1       AUC      cES      P.Value    adj.P.Val
LI.M37.0   LI.M37.0            immune activation - generic cluster 806.17788 307 0.5857939 1.312993 2.630277e-07 9.100759e-05
LI.M11.0   LI.M11.0                     enriched in monocytes (II) 469.05956 181 0.5919426 1.295745 1.226576e-04 2.121976e-02
LI.M145.0 LI.M145.0 cytoskeleton/actin (SRF transcription targets)  57.86338  13 0.7352943 2.225515 3.226776e-04 3.156821e-02
LI.M146     LI.M146                          MHC-TLR7-TLR8 cluster  66.11161  16 0.7856076 2.065988 3.649505e-04 3.156821e-02

[1] "tmodHGtest: response eGenes signif ONLY at d0 (bg is all genes)"
             ID          Title  b   B    n     N        E      P.Value   adj.P.Val
LI.M4.1 LI.M4.1 cell cycle (I) 32 137 1427 13570 2.221188 1.056799e-05 0.003656526
[1] "gprofiler: (same fg and bg)"
[1] "----- Gene-set enrichment: eQTL deltas -----"
[1] "tmodCERNOtest: eGenes sorted descending by abs(z.d1 - z.d0) (z increase)"
             ID          Title    cerno  N1       AUC      cES      P.Value  adj.P.Val
LI.M4.1 LI.M4.1 cell cycle (I) 367.6284 137 0.6350283 1.341709 0.0001334752 0.04618241

[1] "tmodCERNOtest: eGenes sorted descending by abs(z.d7 - z.d0) (z increase)"
             ID          Title    cerno  N1      AUC      cES      P.Value    adj.P.Val
LI.M4.1 LI.M4.1 cell cycle (I) 399.9781 137 0.653473 1.459774 1.002732e-06 0.0003469454

[1] "tmodCERNOtest: eGenes sorted descending by (pve.d1 - pve.d0) (pve increase)"
                 ID                                          Title     cerno  N1       AUC      cES      P.Value    adj.P.Val
LI.M37.0   LI.M37.0            immune activation - generic cluster 838.65936 307 0.6220295 1.365895 3.709376e-09 1.283444e-06
LI.M11.0   LI.M11.0                     enriched in monocytes (II) 480.95640 181 0.6266004 1.328609 2.710404e-05 4.688999e-03
LI.M146     LI.M146                          MHC-TLR7-TLR8 cluster  68.02871  16 0.8238758 2.125897 2.106565e-04 2.071726e-02
LI.M145.0 LI.M145.0 cytoskeleton/actin (SRF transcription targets)  58.84211  13 0.7629099 2.263158 2.395060e-04 2.071726e-02
LI.S4         LI.S4                     Monocyte surface signature 230.12373  82 0.6241718 1.403193 5.069191e-04 3.507880e-02

[1] "tmodCERNOtest: eGenes sorted descending by (pve.d7 - pve.d0) (pve increase)"
                 ID                                          Title     cerno  N1       AUC      cES      P.Value    adj.P.Val
LI.M37.0   LI.M37.0            immune activation - generic cluster 831.54896 307 0.6128462 1.354314 9.802439e-09 3.391644e-06
LI.M11.0   LI.M11.0                     enriched in monocytes (II) 470.04016 181 0.6090652 1.298453 1.087399e-04 1.881201e-02
LI.M145.0 LI.M145.0 cytoskeleton/actin (SRF transcription targets)  59.03200  13 0.7560897 2.270462 2.259705e-04 2.036488e-02
LI.M146     LI.M146                          MHC-TLR7-TLR8 cluster  67.64383  16 0.8125692 2.113870 2.354321e-04 2.036488e-02

[1] "----- Gene-set enrichment: DGE -----"
[1] "tmodCERNOtest: upregulated at d1.vs.d0 (sorted descending by z)"
# tmod report (class tmodReport) 8 x 86:
# (Showing rows 1 - 20 out of 86)
         │ID       │Title                                                 │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M11.0│ LI.M11.0│enriched in monocytes (II)                            │ 1236│  181│ 0.94│  3.4│< 2e-16│< 2e-16  
  LI.M4.0│  LI.M4.0│cell cycle and transcription                          │ 1199│  311│ 0.64│  1.9│< 2e-16│< 2e-16  
    LI.S4│    LI.S4│Monocyte surface signature                            │  482│   82│ 0.88│  2.9│< 2e-16│< 2e-16  
 LI.M37.0│ LI.M37.0│immune activation - generic cluster                   │ 1119│  307│ 0.66│  1.8│< 2e-16│< 2e-16  
   LI.M16│   LI.M16│TLR and inflammatory signaling                        │  320│   42│ 0.95│  3.8│< 2e-16│< 2e-16  
  LI.M165│  LI.M165│enriched in activated dendritic cells (II)            │  254│   33│ 0.92│  3.8│< 2e-16│< 2e-16  
LI.M118.0│LI.M118.0│enriched in monocytes (IV)                            │  320│   53│ 0.89│  3.0│< 2e-16│< 2e-16  
  LI.M4.3│  LI.M4.3│myeloid cell enriched receptors and transporters      │  214│   29│ 0.94│  3.7│< 2e-16│< 2e-16  
 LI.M37.1│ LI.M37.1│enriched in neutrophils (I)                           │  274│   49│ 0.87│  2.8│< 2e-16│< 2e-16  
   LI.M75│   LI.M75│antiviral IFN signature                               │  173│   22│ 0.89│  3.9│< 2e-16│1.0e-15  
  LI.M5.0│  LI.M5.0│regulation of antigen presentation and immune response│  320│   77│ 0.64│  2.1│1.1e-13│3.6e-12  
  LI.M127│  LI.M127│type I interferon response                            │  113│   12│ 0.98│  4.7│2.0e-13│5.7e-12  
LI.M111.1│LI.M111.1│viral sensing & immunity; IRF2 targets network (II)   │  102│   11│ 0.98│  4.7│2.4e-12│6.3e-11  
  LI.M150│  LI.M150│innate antiviral response                             │  106│   12│ 0.95│  4.4│2.8e-12│7.0e-11  
LI.M111.0│LI.M111.0│viral sensing & immunity; IRF2 targets network (I)    │  124│   17│ 0.90│  3.6│3.8e-12│8.7e-11  
   LI.M66│   LI.M66│TBA                                                   │  118│   16│ 0.96│  3.7│1.1e-11│2.3e-10  
    LI.M3│    LI.M3│regulation of signal transduction                     │  190│   39│ 0.75│  2.4│2.3e-11│4.7e-10  
   LI.M67│   LI.M67│activated dendritic cells                             │   92│   11│ 0.93│  4.2│1.3e-10│2.6e-09  
    LI.S5│    LI.S5│DC surface signature                                  │  290│   77│ 0.69│  1.9│1.9e-10│3.5e-09  
   LI.M64│   LI.M64│enriched in activated dendritic cells/monocytes       │  108│   16│ 0.95│  3.4│3.6e-10│6.3e-09  

[1] "tmodCERNOtest: downregulated at d1.vs.d0 (sorted ascending by z)"
# tmod report (class tmodReport) 8 x 28:
# (Showing rows 1 - 20 out of 28)
        │ID      │Title                                      │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M7.2│ LI.M7.2│enriched in NK cells (I)                   │  433│   45│ 0.93│  4.8│< 2e-16│< 2e-16  
 LI.M7.0│ LI.M7.0│enriched in T cells (I)                    │  439│   55│ 0.93│  4.0│< 2e-16│< 2e-16  
 LI.M7.1│ LI.M7.1│T cell activation (I)                      │  327│   47│ 0.88│  3.5│< 2e-16│< 2e-16  
LI.M61.0│LI.M61.0│enriched in NK cells (II)                  │  135│   13│ 0.99│  5.2│< 2e-16│1.0e-14  
   LI.S1│   LI.S1│NK cell surface signature                  │  204│   37│ 0.74│  2.8│3.7e-14│2.6e-12  
 LI.M7.3│ LI.M7.3│T cell activation (II)                     │  172│   29│ 0.81│  3.0│2.7e-13│1.6e-11  
 LI.M7.4│ LI.M7.4│T cell activation (III)                    │  115│   14│ 0.91│  4.1│1.5e-12│7.2e-11  
  LI.M14│  LI.M14│T cell differentiation                     │  107│   12│ 0.98│  4.4│2.2e-12│9.4e-11  
  LI.M18│  LI.M18│T cell differentiation via ITK and PKC     │   93│   11│ 0.96│  4.2│9.3e-11│3.6e-09  
 LI.M223│ LI.M223│enriched in T cells (II)                   │   90│   11│ 0.95│  4.1│3.1e-10│1.1e-08  
LI.M61.2│LI.M61.2│enriched in NK cells (receptor activation) │   89│   11│ 0.92│  4.0│5.7e-10│1.8e-08  
   LI.S0│   LI.S0│T cell surface signature                   │  133│   26│ 0.82│  2.6│5.3e-09│1.5e-07  
  LI.M19│  LI.M19│T cell differentiation (Th2)               │  102│   17│ 0.89│  3.0│9.3e-09│2.5e-07  
 LI.M130│ LI.M130│enriched in G-protein coupled receptors    │   74│   10│ 0.85│  3.7│4.3e-08│1.1e-06  
 LI.M157│ LI.M157│enriched in NK cells (III)                 │   80│   13│ 0.76│  3.1│2.1e-07│5.0e-06  
 LI.M117│ LI.M117│cell adhesion (GO)                         │  102│   21│ 0.61│  2.4│6.2e-07│1.3e-05  
 LI.M5.1│ LI.M5.1│T cell activation and signaling            │  103│   22│ 0.70│  2.3│1.2e-06│2.4e-05  
  LI.M65│  LI.M65│IL2, IL7, TCR network                      │   55│    9│ 0.84│  3.0│1.3e-05│0.00026  
  LI.M12│  LI.M12│CD28 costimulation                         │   60│   11│ 0.76│  2.7│2.3e-05│0.00042  
   LI.S7│   LI.S7│CD4 T cell surface signature Th2-stimulated│   64│   13│ 0.82│  2.5│4.3e-05│0.00075  

[1] "tmodCERNOtest: upregulated at d7.vs.d0 (sorted descending by z)"
# tmod report (class tmodReport) 8 x 47:
# (Showing rows 1 - 20 out of 47)
         │ID       │Title                                       │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
  LI.M4.1│  LI.M4.1│cell cycle (I)                              │ 1088│  137│ 0.96│  4.0│< 2e-16│< 2e-16  
  LI.M4.0│  LI.M4.0│cell cycle and transcription                │ 1402│  311│ 0.58│  2.3│< 2e-16│< 2e-16  
  LI.M4.2│  LI.M4.2│PLK1 signaling events                       │  264│   31│ 0.98│  4.3│< 2e-16│< 2e-16  
  LI.M103│  LI.M103│cell cycle (III)                            │  325│   50│ 0.89│  3.2│< 2e-16│< 2e-16  
    LI.M6│    LI.M6│mitotic cell division                       │  244│   29│ 0.98│  4.2│< 2e-16│< 2e-16  
   LI.M46│   LI.M46│cell division stimulated CD4+ T cells       │  199│   26│ 0.86│  3.8│< 2e-16│< 2e-16  
  LI.M4.5│  LI.M4.5│mitotic cell cycle in stimulated CD4 T cells│  220│   33│ 0.82│  3.3│< 2e-16│< 2e-16  
  LI.M4.4│  LI.M4.4│mitotic cell cycle - DNA replication        │  198│   30│ 0.90│  3.3│< 2e-16│5.5e-15  
    LI.M8│    LI.M8│E2F transcription factor network            │  143│   17│ 0.97│  4.2│3.0e-15│1.1e-13  
  LI.M4.6│  LI.M4.6│cell division in stimulated CD4 T cells     │  152│   20│ 0.96│  3.8│5.3e-15│1.8e-13  
  LI.M4.7│  LI.M4.7│mitotic cell cycle                          │  144│   18│ 0.92│  4.0│7.4e-15│2.3e-13  
 LI.M4.10│ LI.M4.10│cell cycle (II)                             │  118│   14│ 0.93│  4.2│4.3e-13│1.2e-11  
LI.M156.1│LI.M156.1│plasma cells, immunoglobulins               │   92│    8│ 0.88│  5.8│1.0e-12│2.8e-11  
 LI.M10.1│ LI.M10.1│E2F1 targets (Q4)                           │  130│   19│ 0.94│  3.4│6.1e-12│1.5e-10  
   LI.M15│   LI.M15│Ran mediated mitosis                        │  105│   13│ 0.98│  4.0│2.2e-11│5.1e-10  
 LI.M4.12│ LI.M4.12│C-MYC transcriptional network               │  100│   12│ 0.92│  4.2│3.1e-11│6.6e-10  
 LI.M10.0│ LI.M10.0│E2F1 targets (Q3)                           │  157│   29│ 0.81│  2.7│4.3e-11│8.7e-10  
  LI.M4.9│  LI.M4.9│mitotic cell cycle in stimulated CD4 T cells│  110│   15│ 0.92│  3.7│4.7e-11│9.1e-10  
    LI.S3│    LI.S3│Plasma cell surface signature               │   98│   14│ 0.86│  3.5│1.2e-09│2.2e-08  
 LI.M22.0│ LI.M22.0│mismatch repair (I)                         │  140│   27│ 0.86│  2.6│1.3e-09│2.3e-08  

[1] "tmodCERNOtest: downregulated at d7.vs.d0 (sorted ascending by z)"
# tmod report (class tmodReport) 8 x 71:
# (Showing rows 1 - 20 out of 71)
         │ID       │Title                                           │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M11.0│ LI.M11.0│enriched in monocytes (II)                      │ 1211│  181│ 0.92│  3.3│< 2e-16│< 2e-16  
    LI.S4│    LI.S4│Monocyte surface signature                      │  497│   82│ 0.91│  3.0│< 2e-16│< 2e-16  
LI.M118.0│LI.M118.0│enriched in monocytes (IV)                      │  330│   53│ 0.91│  3.1│< 2e-16│< 2e-16  
 LI.M37.0│ LI.M37.0│immune activation - generic cluster             │ 1020│  307│ 0.61│  1.7│< 2e-16│< 2e-16  
   LI.M16│   LI.M16│TLR and inflammatory signaling                  │  238│   42│ 0.90│  2.8│< 2e-16│7.3e-15  
  LI.M4.3│  LI.M4.3│myeloid cell enriched receptors and transporters│  194│   29│ 0.91│  3.3│< 2e-16│8.6e-15  
  LI.M4.0│  LI.M4.0│cell cycle and transcription                    │  951│  311│ 0.42│  1.5│3.4e-16│1.7e-14  
 LI.M37.1│ LI.M37.1│enriched in neutrophils (I)                     │  246│   49│ 0.84│  2.5│9.6e-15│4.1e-13  
    LI.M3│    LI.M3│regulation of signal transduction               │  182│   39│ 0.79│  2.3│2.5e-10│9.6e-09  
   LI.M66│   LI.M66│TBA                                             │  108│   16│ 0.86│  3.4│3.4e-10│1.2e-08  
 LI.M11.1│ LI.M11.1│blood coagulation                               │  123│   21│ 0.85│  2.9│7.6e-10│2.4e-08  
   LI.M73│   LI.M73│enriched in monocytes (III)                     │   85│   12│ 0.93│  3.5│9.1e-09│2.6e-07  
LI.M118.1│LI.M118.1│enriched in monocytes (surface)                 │   90│   14│ 0.92│  3.2│1.8e-08│4.7e-07  
   LI.M56│   LI.M56│suppression of MAPK signaling                   │   82│   12│ 0.94│  3.4│2.7e-08│6.7e-07  
   LI.S10│   LI.S10│Resting dendritic cell surface signature        │  250│   70│ 0.72│  1.8│3.2e-08│7.3e-07  
   LI.M31│   LI.M31│cell cycle and growth arrest                    │   75│   11│ 0.91│  3.4│1.0e-07│2.3e-06  
 LI.M4.15│ LI.M4.15│enriched in monocytes (I)                       │   74│   11│ 0.92│  3.4│1.5e-07│3.1e-06  
   LI.M23│   LI.M23│RA, WNT, CSF receptors network (monocyte)       │   74│   11│ 0.95│  3.3│1.8e-07│3.5e-06  
 LI.M4.13│ LI.M4.13│cell junction (GO)                              │   71│   11│ 0.92│  3.2│3.9e-07│7.1e-06  
 LI.M89.1│ LI.M89.1│putative targets of PAX3                        │   64│    9│ 0.93│  3.6│4.6e-07│7.9e-06  

[1] "tmodCERNOtest: upregulated at d7.vs.d1 (sorted descending by z)"
# tmod report (class tmodReport) 8 x 55:
# (Showing rows 1 - 20 out of 55)
         │ID       │Title                                       │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
  LI.M4.1│  LI.M4.1│cell cycle (I)                              │  738│  137│ 0.86│  2.7│< 2e-16│< 2e-16  
  LI.M7.2│  LI.M7.2│enriched in NK cells (I)                    │  360│   45│ 0.92│  4.0│< 2e-16│< 2e-16  
  LI.M7.0│  LI.M7.0│enriched in T cells (I)                     │  396│   55│ 0.92│  3.6│< 2e-16│< 2e-16  
  LI.M7.1│  LI.M7.1│T cell activation (I)                       │  304│   47│ 0.87│  3.2│< 2e-16│< 2e-16  
    LI.M6│    LI.M6│mitotic cell division                       │  177│   29│ 0.89│  3.1│5.6e-14│3.9e-12  
  LI.M103│  LI.M103│cell cycle (III)                            │  240│   50│ 0.81│  2.4│1.5e-13│8.5e-12  
  LI.M4.0│  LI.M4.0│cell cycle and transcription                │  912│  311│ 0.49│  1.5│2.7e-13│1.3e-11  
LI.M156.1│LI.M156.1│plasma cells, immunoglobulins               │   94│    8│ 0.93│  5.9│3.9e-13│1.7e-11  
  LI.M4.5│  LI.M4.5│mitotic cell cycle in stimulated CD4 T cells│  183│   33│ 0.85│  2.8│5.3e-13│2.0e-11  
 LI.M61.0│ LI.M61.0│enriched in NK cells (II)                   │  109│   13│ 0.97│  4.2│4.2e-12│1.5e-10  
  LI.M7.3│  LI.M7.3│T cell activation (II)                      │  164│   29│ 0.81│  2.8│5.3e-12│1.7e-10  
   LI.M14│   LI.M14│T cell differentiation                      │  100│   12│ 0.98│  4.2│3.3e-11│9.5e-10  
    LI.S1│    LI.S1│NK cell surface signature                   │  176│   37│ 0.73│  2.4│2.5e-10│6.6e-09  
   LI.M46│   LI.M46│cell division stimulated CD4+ T cells       │  142│   26│ 0.77│  2.7│2.7e-10│6.6e-09  
  LI.M7.4│  LI.M7.4│T cell activation (III)                     │  101│   14│ 0.90│  3.6│3.4e-10│7.8e-09  
  LI.M4.2│  LI.M4.2│PLK1 signaling events                       │  155│   31│ 0.86│  2.5│6.4e-10│1.4e-08  
LI.M156.0│LI.M156.0│plasma cells & B cells, immunoglobulins     │  116│   19│ 0.87│  3.1│7.6e-10│1.6e-08  
  LI.M4.4│  LI.M4.4│mitotic cell cycle - DNA replication        │  148│   30│ 0.84│  2.5│2.3e-09│4.5e-08  
    LI.S0│    LI.S0│T cell surface signature                    │  130│   26│ 0.81│  2.5│1.4e-08│2.5e-07  
   LI.M18│   LI.M18│T cell differentiation via ITK and PKC      │   80│   11│ 0.94│  3.6│1.5e-08│2.5e-07  

[1] "tmodCERNOtest: downregulated at d7.vs.d1 (sorted ascending by z)"
# tmod report (class tmodReport) 8 x 88:
# (Showing rows 1 - 20 out of 88)
         │ID       │Title                                                 │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M11.0│ LI.M11.0│enriched in monocytes (II)                            │ 1283│  181│ 0.95│  3.5│< 2e-16│< 2e-16  
    LI.S4│    LI.S4│Monocyte surface signature                            │  515│   82│ 0.90│  3.1│< 2e-16│< 2e-16  
 LI.M37.0│ LI.M37.0│immune activation - generic cluster                   │ 1147│  307│ 0.65│  1.9│< 2e-16│< 2e-16  
   LI.M16│   LI.M16│TLR and inflammatory signaling                        │  327│   42│ 0.95│  3.9│< 2e-16│< 2e-16  
  LI.M4.0│  LI.M4.0│cell cycle and transcription                          │ 1097│  311│ 0.51│  1.8│< 2e-16│< 2e-16  
LI.M118.0│LI.M118.0│enriched in monocytes (IV)                            │  347│   53│ 0.92│  3.3│< 2e-16│< 2e-16  
  LI.M165│  LI.M165│enriched in activated dendritic cells (II)            │  257│   33│ 0.93│  3.9│< 2e-16│< 2e-16  
 LI.M37.1│ LI.M37.1│enriched in neutrophils (I)                           │  295│   49│ 0.89│  3.0│< 2e-16│< 2e-16  
  LI.M4.3│  LI.M4.3│myeloid cell enriched receptors and transporters      │  219│   29│ 0.94│  3.8│< 2e-16│< 2e-16  
   LI.M75│   LI.M75│antiviral IFN signature                               │  173│   22│ 0.89│  3.9│< 2e-16│1.3e-15  
  LI.M127│  LI.M127│type I interferon response                            │  114│   12│ 0.98│  4.8│9.4e-14│3.0e-12  
  LI.M5.0│  LI.M5.0│regulation of antigen presentation and immune response│  311│   77│ 0.64│  2.0│1.1e-12│3.2e-11  
   LI.M66│   LI.M66│TBA                                                   │  123│   16│ 0.96│  3.8│1.6e-12│4.3e-11  
  LI.M150│  LI.M150│innate antiviral response                             │  105│   12│ 0.95│  4.4│4.6e-12│1.1e-10  
    LI.M3│    LI.M3│regulation of signal transduction                     │  195│   39│ 0.75│  2.5│5.3e-12│1.2e-10  
LI.M111.0│LI.M111.0│viral sensing & immunity; IRF2 targets network (I)    │  120│   17│ 0.91│  3.5│1.7e-11│3.7e-10  
    LI.S5│    LI.S5│DC surface signature                                  │  296│   77│ 0.70│  1.9│4.7e-11│9.5e-10  
 LI.M11.1│ LI.M11.1│blood coagulation                                     │  129│   21│ 0.92│  3.1│9.8e-11│1.9e-09  
LI.M111.1│LI.M111.1│viral sensing & immunity; IRF2 targets network (II)   │   93│   11│ 0.96│  4.2│1.2e-10│2.2e-09  
   LI.M64│   LI.M64│enriched in activated dendritic cells/monocytes       │  109│   16│ 0.95│  3.4│2.6e-10│4.4e-09  

[1] "tmodCERNOtest: upregulated at sex (sorted descending by z)"
# tmod report (class tmodReport) 8 x 53:
# (Showing rows 1 - 20 out of 53)
         │ID       │Title                                           │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M11.0│ LI.M11.0│enriched in monocytes (II)                      │ 1004│  181│ 0.86│  2.8│< 2e-16│< 2e-16  
 LI.M37.0│ LI.M37.0│immune activation - generic cluster             │ 1043│  307│ 0.60│  1.7│< 2e-16│< 2e-16  
    LI.S4│    LI.S4│Monocyte surface signature                      │  389│   82│ 0.76│  2.4│< 2e-16│< 2e-16  
  LI.M4.0│  LI.M4.0│cell cycle and transcription                    │  961│  311│ 0.59│  1.5│< 2e-16│4.7e-15  
LI.M118.0│LI.M118.0│enriched in monocytes (IV)                      │  240│   53│ 0.73│  2.3│2.2e-12│1.5e-10  
  LI.M2.1│  LI.M2.1│extracellular matrix (II)                       │  164│   31│ 0.73│  2.6│3.6e-11│2.1e-09  
  LI.M4.3│  LI.M4.3│myeloid cell enriched receptors and transporters│  154│   29│ 0.86│  2.6│1.4e-10│7.0e-09  
LI.M114.0│LI.M114.0│TBA                                             │  174│   36│ 0.74│  2.4│1.8e-10│7.7e-09  
  LI.M7.2│  LI.M7.2│enriched in NK cells (I)                        │  185│   45│ 0.67│  2.1│1.4e-08│5.4e-07  
 LI.M4.15│ LI.M4.15│enriched in monocytes (I)                       │   79│   11│ 0.95│  3.6│2.1e-08│7.1e-07  
   LI.M16│   LI.M16│TLR and inflammatory signaling                  │  170│   42│ 0.72│  2.0│8.1e-08│2.5e-06  
    LI.S1│    LI.S1│NK cell surface signature                       │  152│   37│ 0.72│  2.1│2.7e-07│7.7e-06  
   LI.M48│   LI.M48│TBA                                             │   77│   13│ 0.90│  3.0│5.4e-07│1.4e-05  
 LI.M4.13│ LI.M4.13│cell junction (GO)                              │   69│   11│ 0.94│  3.1│9.8e-07│2.4e-05  
  LI.M139│  LI.M139│lysosomal/endosomal proteins                    │   68│   11│ 0.94│  3.1│1.5e-06│3.4e-05  
   LI.M66│   LI.M66│TBA                                             │   82│   16│ 0.83│  2.6│2.5e-06│5.4e-05  
   LI.M33│   LI.M33│inflammatory response                           │   64│   11│ 0.92│  2.9│5.8e-06│0.00012  
 LI.M11.1│ LI.M11.1│blood coagulation                               │   94│   21│ 0.82│  2.2│7.9e-06│0.00015  
   LI.S10│   LI.S10│Resting dendritic cell surface signature        │  224│   70│ 0.68│  1.6│8.9e-06│0.00016  
LI.M118.1│LI.M118.1│enriched in monocytes (surface)                 │   72│   14│ 0.75│  2.6│1.1e-05│0.00019  

[1] "tmodCERNOtest: downregulated at sex (sorted ascending by z)"
# tmod report (class tmodReport) 8 x 78:
# (Showing rows 1 - 20 out of 78)
         │ID       │Title                                                 │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M47.0│ LI.M47.0│enriched in B cells (I)                               │  269│   42│ 0.92│  3.2│< 2e-16│< 2e-16  
 LI.M47.1│ LI.M47.1│enriched in B cells (II)                              │  227│   33│ 0.93│  3.4│< 2e-16│< 2e-16  
    LI.S2│    LI.S2│B cell surface signature                              │  333│   74│ 0.73│  2.3│2.5e-16│2.9e-14  
  LI.M7.0│  LI.M7.0│enriched in T cells (I)                               │  251│   55│ 0.74│  2.3│4.9e-13│4.2e-11  
LI.M156.0│LI.M156.0│plasma cells & B cells, immunoglobulins               │  130│   19│ 0.92│  3.4│5.0e-12│3.5e-10  
   LI.M69│   LI.M69│enriched in B cells (VI)                              │  129│   19│ 0.95│  3.4│6.6e-12│3.8e-10  
 LI.M86.0│ LI.M86.0│chemokines and inflammatory molecules in myeloid cells│  128│   20│ 0.86│  3.2│3.8e-11│1.9e-09  
  LI.M7.1│  LI.M7.1│T cell activation (I)                                 │  206│   47│ 0.75│  2.2│2.5e-10│1.1e-08  
   LI.M19│   LI.M19│T cell differentiation (Th2)                          │  110│   17│ 0.91│  3.2│6.8e-10│2.6e-08  
    LI.S0│    LI.S0│T cell surface signature                              │  137│   26│ 0.83│  2.6│1.3e-09│4.6e-08  
   LI.M29│   LI.M29│proinflammatory cytokines and chemokines              │   79│   10│ 0.91│  3.9│6.6e-09│2.1e-07  
 LI.M27.0│ LI.M27.0│chemokine cluster (I)                                 │   93│   15│ 0.78│  3.1│2.7e-08│7.8e-07  
    LI.S7│    LI.S7│CD4 T cell surface signature Th2-stimulated           │   85│   13│ 0.87│  3.3│4.1e-08│1.1e-06  
   LI.M65│   LI.M65│IL2, IL7, TCR network                                 │   68│    9│ 0.96│  3.8│8.8e-08│2.2e-06  
 LI.M86.1│ LI.M86.1│proinflammatory dendritic cell, myeloid cell response │   85│   14│ 0.82│  3.0│1.1e-07│2.5e-06  
   LI.M57│   LI.M57│immuregulation - monocytes, T and B cells             │   74│   11│ 0.93│  3.4│1.5e-07│3.2e-06  
   LI.M14│   LI.M14│T cell differentiation                                │   76│   12│ 0.94│  3.2│3.0e-07│6.0e-06  
 LI.M89.0│ LI.M89.0│putative targets of PAX3                              │   80│   14│ 0.89│  2.9│6.5e-07│1.2e-05  
 LI.M47.4│ LI.M47.4│enriched in B cells (V)                               │   65│   10│ 0.92│  3.3│1.1e-06│2.0e-05  
  LI.M240│  LI.M240│chromosome Y linked                                   │   37│    3│ 0.98│  6.1│1.9e-06│3.3e-05  

[1] "tmodCERNOtest: upregulated at age (sorted descending by z)"
# tmod report (class tmodReport) 8 x 50:
# (Showing rows 1 - 20 out of 50)
        │ID      │Title                                        │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M7.2│ LI.M7.2│enriched in NK cells (I)                     │  260│   45│ 0.81│  2.9│< 2e-16│6.2e-16  
LI.M35.0│LI.M35.0│signaling in T cells (I)                     │   98│   14│ 0.89│  3.5│9.6e-10│1.7e-07  
   LI.S1│   LI.S1│NK cell surface signature                    │  165│   37│ 0.69│  2.2│6.3e-09│7.3e-07  
LI.M35.1│LI.M35.1│signaling in T cells (II)                    │   77│   11│ 0.86│  3.5│4.3e-08│3.8e-06  
 LI.M196│ LI.M196│platelet activation - actin binding          │   90│   15│ 0.87│  3.0│6.8e-08│4.7e-06  
LI.M47.0│LI.M47.0│enriched in B cells (I)                      │  167│   42│ 0.70│  2.0│2.1e-07│1.2e-05  
  LI.M30│  LI.M30│cell movement, Adhesion & Platelet activation│   92│   17│ 0.79│  2.7│2.7e-07│1.3e-05  
 LI.M199│ LI.M199│platelet activation & blood coagulation      │   78│   13│ 0.92│  3.0│3.6e-07│1.6e-05  
  LI.M81│  LI.M81│enriched in myeloid cells and monocytes      │  133│   32│ 0.67│  2.1│8.8e-07│3.4e-05  
LI.M61.0│LI.M61.0│enriched in NK cells (II)                    │   75│   13│ 0.72│  2.9│1.3e-06│4.3e-05  
   LI.S2│   LI.S2│B cell surface signature                     │  243│   74│ 0.62│  1.6│1.4e-06│4.3e-05  
  LI.M51│  LI.M51│cell adhesion                                │  112│   26│ 0.73│  2.2│2.6e-06│7.6e-05  
 LI.M7.0│ LI.M7.0│enriched in T cells (I)                      │  184│   55│ 0.59│  1.7│1.2e-05│0.00031  
 LI.M130│ LI.M130│enriched in G-protein coupled receptors      │   57│   10│ 0.88│  2.9│1.9e-05│0.00046  
  LI.M20│  LI.M20│AP-1 transcription factor network            │   66│   13│ 0.76│  2.5│2.7e-05│0.00061  
LI.M37.0│LI.M37.0│immune activation - generic cluster          │  764│  307│ 0.54│  1.2│3.2e-05│0.00070  
 LI.M131│ LI.M131│TBA                                          │   65│   13│ 0.76│  2.5│3.5e-05│0.00070  
  LI.M69│  LI.M69│enriched in B cells (VI)                     │   82│   19│ 0.74│  2.2│4.2e-05│0.00077  
 LI.M123│ LI.M123│enriched in B cell differentiation           │   52│    9│ 0.79│  2.9│4.2e-05│0.00077  
LI.M89.0│LI.M89.0│putative targets of PAX3                     │   67│   14│ 0.62│  2.4│5.2e-05│0.00090  

[1] "tmodCERNOtest: downregulated at age (sorted ascending by z)"
# tmod report (class tmodReport) 8 x 40:
# (Showing rows 1 - 20 out of 40)
         │ID       │Title                                                 │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
   LI.M29│   LI.M29│proinflammatory cytokines and chemokines              │  112│   10│ 0.90│  5.6│1.0e-14│3.5e-12  
  LI.M4.1│  LI.M4.1│cell cycle (I)                                        │  469│  137│ 0.71│  1.7│2.1e-12│2.8e-10  
  LI.M4.0│  LI.M4.0│cell cycle and transcription                          │  898│  311│ 0.62│  1.4│2.4e-12│2.8e-10  
 LI.M86.0│ LI.M86.0│chemokines and inflammatory molecules in myeloid cells│  134│   20│ 0.76│  3.4│4.5e-12│3.9e-10  
 LI.M86.1│ LI.M86.1│proinflammatory dendritic cell, myeloid cell response │  105│   14│ 0.78│  3.7│7.9e-11│5.5e-09  
   LI.M13│   LI.M13│innate activation by cytosolic DNA sensing            │   83│   11│ 0.79│  3.8│5.0e-09│2.9e-07  
   LI.M68│   LI.M68│RIG-1 like receptor signaling                         │   73│    9│ 0.96│  4.0│1.6e-08│8.0e-07  
   LI.M46│   LI.M46│cell division stimulated CD4+ T cells                 │  122│   26│ 0.80│  2.3│1.5e-07│6.3e-06  
   LI.M75│   LI.M75│antiviral IFN signature                               │  108│   22│ 0.70│  2.5│2.4e-07│9.1e-06  
  LI.M4.2│  LI.M4.2│PLK1 signaling events                                 │  132│   31│ 0.82│  2.1│5.1e-07│1.8e-05  
  LI.M165│  LI.M165│enriched in activated dendritic cells (II)            │  136│   33│ 0.68│  2.1│8.7e-07│2.7e-05  
 LI.M27.0│ LI.M27.0│chemokine cluster (I)                                 │   80│   15│ 0.50│  2.7│1.8e-06│5.2e-05  
LI.M156.1│LI.M156.1│plasma cells, immunoglobulins                         │   53│    8│ 0.86│  3.3│8.9e-06│0.00024  
   LI.M38│   LI.M38│chemokines and receptors                              │   59│   10│ 0.67│  2.9│1.1e-05│0.00027  
  LI.M4.5│  LI.M4.5│mitotic cell cycle in stimulated CD4 T cells          │  123│   33│ 0.71│  1.9│2.4e-05│0.00055  
  LI.M127│  LI.M127│type I interferon response                            │   63│   12│ 0.84│  2.6│2.7e-05│0.00059  
   LI.M64│   LI.M64│enriched in activated dendritic cells/monocytes       │   74│   16│ 0.69│  2.3│3.3e-05│0.00068  
 LI.M27.1│ LI.M27.1│chemokine cluster (II)                                │   60│   12│ 0.54│  2.5│6.9e-05│0.00133  
    LI.M6│    LI.M6│mitotic cell division                                 │  108│   29│ 0.75│  1.9│7.4e-05│0.00134  
   LI.M31│   LI.M31│cell cycle and growth arrest                          │   56│   11│ 0.63│  2.5│9.4e-05│0.00162  

[1] "tmodCERNOtest: upregulated at R.vs.NR (sorted descending by z)"
# tmod report (class tmodReport) 8 x 58:
# (Showing rows 1 - 20 out of 58)
         │ID       │Title                                                          │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M86.0│ LI.M86.0│chemokines and inflammatory molecules in myeloid cells         │  169│   20│ 0.91│  4.2│< 2e-16│2.7e-15  
   LI.M29│   LI.M29│proinflammatory cytokines and chemokines                       │  113│   10│ 0.99│  5.6│5.7e-15│9.8e-13  
 LI.M89.0│ LI.M89.0│putative targets of PAX3                                       │  117│   14│ 0.91│  4.2│6.6e-13│7.4e-11  
   LI.M51│   LI.M51│cell adhesion                                                  │  159│   26│ 0.81│  3.1│8.6e-13│7.4e-11  
   LI.M31│   LI.M31│cell cycle and growth arrest                                   │   99│   11│ 0.89│  4.5│9.0e-12│6.2e-10  
   LI.M94│   LI.M94│growth factor induced, enriched in nuclear receptor subfamily 4│   95│   11│ 0.98│  4.3│4.6e-11│2.6e-09  
 LI.M47.1│ LI.M47.1│enriched in B cells (II)                                       │  164│   33│ 0.82│  2.5│2.6e-10│1.2e-08  
 LI.M86.1│ LI.M86.1│proinflammatory dendritic cell, myeloid cell response          │  102│   14│ 0.85│  3.6│2.7e-10│1.2e-08  
 LI.M89.1│ LI.M89.1│putative targets of PAX3                                       │   82│    9│ 0.91│  4.6│3.9e-10│1.5e-08  
  LI.M196│  LI.M196│platelet activation - actin binding                            │  102│   15│ 0.88│  3.4│8.3e-10│2.9e-08  
 LI.M47.0│ LI.M47.0│enriched in B cells (I)                                        │  186│   42│ 0.82│  2.2│1.1e-09│3.5e-08  
   LI.M24│   LI.M24│cell activation (IL15, IL23, TNF)                              │   91│   13│ 0.83│  3.5│3.7e-09│1.1e-07  
 LI.M27.0│ LI.M27.0│chemokine cluster (I)                                          │   95│   15│ 0.78│  3.2│1.2e-08│3.1e-07  
 LI.M43.0│ LI.M43.0│myeloid, dendritic cell activation via NFkB (I)                │   82│   12│ 0.76│  3.4│3.4e-08│8.3e-07  
   LI.M81│   LI.M81│enriched in myeloid cells and monocytes                        │  142│   32│ 0.62│  2.2│8.1e-08│1.9e-06  
   LI.M13│   LI.M13│innate activation by cytosolic DNA sensing                     │   72│   11│ 0.72│  3.3│2.7e-07│5.8e-06  
  LI.M199│  LI.M199│platelet activation & blood coagulation                        │   79│   13│ 0.84│  3.0│3.0e-07│6.1e-06  
    LI.S2│    LI.S2│B cell surface signature                                       │  249│   74│ 0.67│  1.7│3.7e-07│7.0e-06  
   LI.M38│   LI.M38│chemokines and receptors                                       │   68│   10│ 0.77│  3.4│4.6e-07│8.4e-06  
LI.M156.0│LI.M156.0│plasma cells & B cells, immunoglobulins                        │   92│   19│ 0.86│  2.4│2.1e-06│3.6e-05  

[1] "tmodCERNOtest: downregulated at R.vs.NR (sorted ascending by z)"
# tmod report (class tmodReport) 8 x 17:
         │ID       │Title                                           │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M37.0│ LI.M37.0│immune activation - generic cluster             │ 1045│  307│ 0.61│  1.7│< 2e-16│< 2e-16  
 LI.M11.0│ LI.M11.0│enriched in monocytes (II)                      │  648│  181│ 0.69│  1.8│< 2e-16│3.0e-16  
    LI.S4│    LI.S4│Monocyte surface signature                      │  310│   82│ 0.70│  1.9│4.2e-11│4.9e-09  
LI.M114.0│LI.M114.0│TBA                                             │  170│   36│ 0.66│  2.4│5.9e-10│5.1e-08  
  LI.M2.1│  LI.M2.1│extracellular matrix (II)                       │  135│   31│ 0.62│  2.2│2.2e-07│1.5e-05  
  LI.M124│  LI.M124│enriched in membrane proteins                   │   87│   16│ 0.67│  2.7│4.7e-07│2.7e-05  
LI.M118.0│LI.M118.0│enriched in monocytes (IV)                      │  193│   53│ 0.65│  1.8│5.7e-07│2.8e-05  
  LI.M4.0│  LI.M4.0│cell cycle and transcription                    │  802│  311│ 0.60│  1.3│1.3e-06│5.8e-05  
  LI.M163│  LI.M163│enriched in neutrophils (II)                    │   65│   13│ 0.77│  2.5│3.6e-05│0.0014   
LI.M177.0│LI.M177.0│TBA                                             │  115│   32│ 0.66│  1.8│0.00011│0.0034   
  LI.M236│  LI.M236│TBA                                             │   61│   13│ 0.81│  2.4│0.00011│0.0034   
  LI.M105│  LI.M105│TBA                                             │   71│   17│ 0.60│  2.1│0.00020│0.0055   
   LI.M16│   LI.M16│TLR and inflammatory signaling                  │  138│   42│ 0.66│  1.6│0.00021│0.0055   
  LI.M188│  LI.M188│TBA                                             │   47│   10│ 0.61│  2.3│0.00064│0.0158   
 LI.M37.1│ LI.M37.1│enriched in neutrophils (I)                     │  148│   49│ 0.59│  1.5│0.00076│0.0176   
  LI.M146│  LI.M146│MHC-TLR7-TLR8 cluster                           │   63│   16│ 0.67│  2.0│0.00090│0.0194   
  LI.M4.3│  LI.M4.3│myeloid cell enriched receptors and transporters│   93│   29│ 0.65│  1.6│0.00243│0.0494   

[1] "tmodCERNOtest: upregulated at d0R.vs.d0NR (sorted descending by z)"
# tmod report (class tmodReport) 8 x 51:
# (Showing rows 1 - 20 out of 51)
        │ID      │Title                                                          │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
LI.M86.0│LI.M86.0│chemokines and inflammatory molecules in myeloid cells         │  146│   20│ 0.88│  3.6│6.5e-14│2.3e-11  
  LI.M29│  LI.M29│proinflammatory cytokines and chemokines                       │  101│   10│ 0.98│  5.0│8.6e-13│1.2e-10  
  LI.M51│  LI.M51│cell adhesion                                                  │  159│   26│ 0.82│  3.0│1.1e-12│1.2e-10  
 LI.M196│ LI.M196│platelet activation - actin binding                            │  106│   15│ 0.90│  3.5│2.0e-10│1.7e-08  
LI.M89.0│LI.M89.0│putative targets of PAX3                                       │   98│   14│ 0.84│  3.5│1.0e-09│6.9e-08  
LI.M47.0│LI.M47.0│enriched in B cells (I)                                        │  181│   42│ 0.81│  2.2│4.2e-09│2.4e-07  
LI.M86.1│LI.M86.1│proinflammatory dendritic cell, myeloid cell response          │   92│   14│ 0.84│  3.3│8.3e-09│4.1e-07  
LI.M43.0│LI.M43.0│myeloid, dendritic cell activation via NFkB (I)                │   85│   12│ 0.78│  3.5│1.1e-08│4.7e-07  
  LI.M81│  LI.M81│enriched in myeloid cells and monocytes                        │  148│   32│ 0.64│  2.3│1.4e-08│5.3e-07  
  LI.M94│  LI.M94│growth factor induced, enriched in nuclear receptor subfamily 4│   80│   11│ 0.94│  3.6│1.8e-08│6.3e-07  
LI.M47.1│LI.M47.1│enriched in B cells (II)                                       │  149│   33│ 0.81│  2.3│2.4e-08│7.6e-07  
  LI.M31│  LI.M31│cell cycle and growth arrest                                   │   79│   11│ 0.84│  3.6│2.7e-08│7.7e-07  
  LI.M24│  LI.M24│cell activation (IL15, IL23, TNF)                              │   85│   13│ 0.78│  3.3│3.4e-08│9.1e-07  
LI.M89.1│LI.M89.1│putative targets of PAX3                                       │   67│    9│ 0.85│  3.7│1.2e-07│3.0e-06  
 LI.M199│ LI.M199│platelet activation & blood coagulation                        │   81│   13│ 0.89│  3.1│1.3e-07│3.0e-06  
LI.M27.0│LI.M27.0│chemokine cluster (I)                                          │   85│   15│ 0.75│  2.8│3.1e-07│6.8e-06  
  LI.M38│  LI.M38│chemokines and receptors                                       │   65│   10│ 0.81│  3.3│9.8e-07│2.0e-05  
  LI.M78│  LI.M78│myeloid cell cytokines, metallopeptidases and laminins         │   59│   10│ 0.80│  3.0│8.9e-06│0.00017  
   LI.S2│   LI.S2│B cell surface signature                                       │  233│   74│ 0.66│  1.6│1.1e-05│0.00020  
  LI.M85│  LI.M85│platelet activation and degranulation                          │   53│    9│ 0.84│  2.9│2.6e-05│0.00045  

[1] "tmodCERNOtest: downregulated at d0R.vs.d0NR (sorted ascending by z)"
# tmod report (class tmodReport) 8 x 14:
         │ID       │Title                                │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M37.0│ LI.M37.0│immune activation - generic cluster  │  847│  307│ 0.56│  1.4│1.1e-09│3.9e-07  
  LI.M4.0│  LI.M4.0│cell cycle and transcription         │  812│  311│ 0.63│  1.3│3.9e-07│6.7e-05  
 LI.M11.0│ LI.M11.0│enriched in monocytes (II)           │  497│  181│ 0.61│  1.4│3.1e-06│0.00035  
    LI.S4│    LI.S4│Monocyte surface signature           │  251│   82│ 0.63│  1.5│1.4e-05│0.00117  
  LI.M236│  LI.M236│TBA                                  │   67│   13│ 0.84│  2.6│2.1e-05│0.00146  
LI.M177.0│LI.M177.0│TBA                                  │  116│   32│ 0.64│  1.8│8.0e-05│0.00460  
LI.M114.0│LI.M114.0│TBA                                  │  123│   36│ 0.62│  1.7│0.00015│0.00761  
  LI.M4.1│  LI.M4.1│cell cycle (I)                       │  361│  137│ 0.63│  1.3│0.00031│0.01351  
   LI.M16│   LI.M16│TLR and inflammatory signaling       │  134│   42│ 0.63│  1.6│0.00045│0.01741  
   LI.M46│   LI.M46│cell division stimulated CD4+ T cells│   91│   26│ 0.74│  1.7│0.00070│0.02423  
  LI.M163│  LI.M163│enriched in neutrophils (II)         │   55│   13│ 0.76│  2.1│0.00081│0.02423  
LI.M118.0│LI.M118.0│enriched in monocytes (IV)           │  158│   53│ 0.61│  1.5│0.00084│0.02423  
  LI.M124│  LI.M124│enriched in membrane proteins        │   63│   16│ 0.58│  2.0│0.00092│0.02436  
   LI.M59│   LI.M59│CCR1, 7 and cell signaling           │   41│    9│ 0.67│  2.3│0.00172│0.04241  

[1] "tmodCERNOtest: upregulated at d1R.vs.d1NR (sorted descending by z)"
# tmod report (class tmodReport) 8 x 27:
# (Showing rows 1 - 20 out of 27)
         │ID       │Title                                                          │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
   LI.M20│   LI.M20│AP-1 transcription factor network                              │   83│   13│ 0.85│  3.2│8.5e-08│2.9e-05  
 LI.M89.0│ LI.M89.0│putative targets of PAX3                                       │   82│   14│ 0.83│  2.9│3.5e-07│5.8e-05  
 LI.M27.0│ LI.M27.0│chemokine cluster (I)                                          │   84│   15│ 0.77│  2.8│5.1e-07│5.8e-05  
 LI.M86.0│ LI.M86.0│chemokines and inflammatory molecules in myeloid cells         │   97│   20│ 0.81│  2.4│1.1e-06│9.5e-05  
 LI.M89.1│ LI.M89.1│putative targets of PAX3                                       │   60│    9│ 0.88│  3.3│2.0e-06│0.00014  
 LI.M37.1│ LI.M37.1│enriched in neutrophils (I)                                    │  172│   49│ 0.69│  1.8│6.3e-06│0.00036  
  LI.M172│  LI.M172│enriched for TF motif TTCNRGNNNNTTC                            │   53│    8│ 0.91│  3.3│9.0e-06│0.00041  
 LI.M35.0│ LI.M35.0│signaling in T cells (I)                                       │   72│   14│ 0.81│  2.6│9.6e-06│0.00041  
   LI.M94│   LI.M94│growth factor induced, enriched in nuclear receptor subfamily 4│   61│   11│ 0.80│  2.8│1.6e-05│0.00062  
   LI.M73│   LI.M73│enriched in monocytes (III)                                    │   59│   12│ 0.80│  2.5│8.8e-05│0.00305  
   LI.M13│   LI.M13│innate activation by cytosolic DNA sensing                     │   55│   11│ 0.79│  2.5│0.00011│0.00337  
LI.M152.0│LI.M152.0│TBA (source: B cells)                                          │   37│    6│ 0.89│  3.1│0.00025│0.00668  
   LI.M31│   LI.M31│cell cycle and growth arrest                                   │   53│   11│ 0.78│  2.4│0.00025│0.00668  
 LI.M27.1│ LI.M27.1│chemokine cluster (II)                                         │   54│   12│ 0.64│  2.3│0.00039│0.00895  
   LI.M67│   LI.M67│activated dendritic cells                                      │   51│   11│ 0.83│  2.3│0.00039│0.00895  
 LI.M86.1│ LI.M86.1│proinflammatory dendritic cell, myeloid cell response          │   59│   14│ 0.74│  2.1│0.00058│0.01253  
   LI.M68│   LI.M68│RIG-1 like receptor signaling                                  │   43│    9│ 0.81│  2.4│0.00084│0.01704  
 LI.M47.0│ LI.M47.0│enriched in B cells (I)                                        │  130│   42│ 0.72│  1.6│0.00092│0.01766  
LI.M111.1│LI.M111.1│viral sensing & immunity; IRF2 targets network (II)            │   48│   11│ 0.78│  2.2│0.00108│0.01968  
    LI.S2│    LI.S2│B cell surface signature                                       │  206│   74│ 0.65│  1.4│0.00116│0.02004  

[1] "tmodCERNOtest: downregulated at d1R.vs.d1NR (sorted ascending by z)"
# tmod report (class tmodReport) 8 x 13:
         │ID       │Title                                           │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
 LI.M11.0│ LI.M11.0│enriched in monocytes (II)                      │  589│  181│ 0.65│  1.6│4.1e-13│1.4e-10  
 LI.M37.0│ LI.M37.0│immune activation - generic cluster             │  892│  307│ 0.56│  1.5│1.2e-12│2.1e-10  
    LI.S4│    LI.S4│Monocyte surface signature                      │  285│   82│ 0.64│  1.7│1.5e-08│1.7e-06  
  LI.M4.0│  LI.M4.0│cell cycle and transcription                    │  824│  311│ 0.60│  1.3│9.3e-08│8.1e-06  
LI.M114.0│LI.M114.0│TBA                                             │  150│   36│ 0.69│  2.1│1.8e-07│1.3e-05  
  LI.M2.1│  LI.M2.1│extracellular matrix (II)                       │  135│   31│ 0.70│  2.2│2.8e-07│1.6e-05  
  LI.M188│  LI.M188│TBA                                             │   58│   10│ 0.76│  2.9│1.4e-05│0.0007   
  LI.M105│  LI.M105│TBA                                             │   72│   17│ 0.71│  2.1│0.00016│0.0070   
  LI.M124│  LI.M124│enriched in membrane proteins                   │   65│   16│ 0.65│  2.0│0.00049│0.0172   
  LI.M4.3│  LI.M4.3│myeloid cell enriched receptors and transporters│  100│   29│ 0.62│  1.7│0.00050│0.0172   
LI.M118.0│LI.M118.0│enriched in monocytes (IV)                      │  160│   53│ 0.56│  1.5│0.00058│0.0182   
   LI.S10│   LI.S10│Resting dendritic cell surface signature        │  196│   70│ 0.56│  1.4│0.00131│0.0377   
   LI.M33│   LI.M33│inflammatory response                           │   47│   11│ 0.81│  2.1│0.00169│0.0448   

[1] "tmodCERNOtest: upregulated at d7R.vs.d7NR (sorted descending by z)"
# tmod report (class tmodReport) 8 x 41:
# (Showing rows 1 - 20 out of 41)
         │ID       │Title                                       │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
  LI.M4.1│  LI.M4.1│cell cycle (I)                              │  824│  137│ 0.87│  3.0│< 2e-16│< 2e-16  
  LI.M4.0│  LI.M4.0│cell cycle and transcription                │ 1157│  311│ 0.63│  1.9│< 2e-16│< 2e-16  
  LI.M4.2│  LI.M4.2│PLK1 signaling events                       │  211│   31│ 0.91│  3.4│< 2e-16│5.0e-16  
    LI.M6│    LI.M6│mitotic cell division                       │  186│   29│ 0.89│  3.2│2.7e-15│2.3e-13  
    LI.S3│    LI.S3│Plasma cell surface signature               │  126│   14│ 0.94│  4.5│2.6e-14│1.8e-12  
  LI.M103│  LI.M103│cell cycle (III)                            │  236│   50│ 0.77│  2.4│5.0e-13│2.9e-11  
   LI.M46│   LI.M46│cell division stimulated CD4+ T cells       │  159│   26│ 0.83│  3.0│1.0e-12│5.1e-11  
LI.M156.1│LI.M156.1│plasma cells, immunoglobulins               │   85│    8│ 0.96│  5.3│1.7e-11│7.4e-10  
  LI.M4.5│  LI.M4.5│mitotic cell cycle in stimulated CD4 T cells│  168│   33│ 0.74│  2.5│7.3e-11│2.8e-09  
    LI.M8│    LI.M8│E2F transcription factor network            │  116│   17│ 0.86│  3.4│8.1e-11│2.8e-09  
  LI.M4.7│  LI.M4.7│mitotic cell cycle                          │  114│   18│ 0.85│  3.2│4.4e-10│1.4e-08  
 LI.M4.10│ LI.M4.10│cell cycle (II)                             │   93│   14│ 0.86│  3.3│5.6e-09│1.6e-07  
  LI.M4.4│  LI.M4.4│mitotic cell cycle - DNA replication        │  140│   30│ 0.78│  2.3│2.3e-08│6.2e-07  
  LI.M4.6│  LI.M4.6│cell division in stimulated CD4 T cells     │  105│   20│ 0.81│  2.6│1.1e-07│2.7e-06  
  LI.M4.9│  LI.M4.9│mitotic cell cycle in stimulated CD4 T cells│   86│   15│ 0.86│  2.9│2.4e-07│5.6e-06  
   LI.M15│   LI.M15│Ran mediated mitosis                        │   79│   13│ 0.88│  3.0│2.9e-07│6.2e-06  
 LI.M4.12│ LI.M4.12│C-MYC transcriptional network               │   68│   12│ 0.86│  2.8│4.2e-06│8.6e-05  
 LI.M89.0│ LI.M89.0│putative targets of PAX3                    │   72│   14│ 0.79│  2.6│8.4e-06│0.00016  
 LI.M35.0│ LI.M35.0│signaling in T cells (I)                    │   71│   14│ 0.70│  2.5│1.2e-05│0.00022  
 LI.M4.11│ LI.M4.11│mitotic cell cycle in stimulated CD4 T cells│   62│   11│ 0.81│  2.8│1.2e-05│0.00022  

[1] "tmodCERNOtest: downregulated at d7R.vs.d7NR (sorted ascending by z)"
# tmod report (class tmodReport) 8 x 9:
        │ID      │Title                                                 │cerno│N1   │AUC  │cES  │P.Value│adj.P.Val
LI.M37.0│LI.M37.0│immune activation - generic cluster                   │  906│  307│ 0.60│  1.5│1.3e-13│4.5e-11  
LI.M11.0│LI.M11.0│enriched in monocytes (II)                            │  579│  181│ 0.69│  1.6│3.2e-12│5.5e-10  
 LI.M2.1│ LI.M2.1│extracellular matrix (II)                             │  148│   31│ 0.72│  2.4│4.9e-09│5.6e-07  
 LI.M188│ LI.M188│TBA                                                   │   73│   10│ 0.77│  3.7│5.1e-08│4.4e-06  
 LI.M7.2│ LI.M7.2│enriched in NK cells (I)                              │  164│   45│ 0.74│  1.8│3.2e-06│0.00022  
 LI.M124│ LI.M124│enriched in membrane proteins                         │   77│   16│ 0.74│  2.4│1.6e-05│0.00093  
   LI.S4│   LI.S4│Monocyte surface signature                            │  244│   82│ 0.65│  1.5│5.1e-05│0.00254  
 LI.M5.0│ LI.M5.0│regulation of antigen presentation and immune response│  216│   77│ 0.60│  1.4│0.00070│0.03017  
 LI.M140│ LI.M140│extracellular matrix, complement                      │   51│   12│ 0.81│  2.1│0.00096│0.03675  

[1] "--- CAMERA ---"
[1] "/nfs/users/nfs_b/bb9/workspace/phd/data/MSigDB/h.all.v6.2.entrez.gmt"
